\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation du laboratoire HP2}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation des données}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Répartition du nombre d'enfants par ville et tranche d'âge (ordre croissant d'altitude : 150m < 3400m < 3800m < 5300m)}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Missions réalisées}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Analyse des différences entre méthodes de détection d'anémie}{4}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilan}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Premiers résultats}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Différences intra-villes dans la détection de l'anémie}{5}{subsubsection.4.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre03}{{1a}{5}{Figure 1.1 - Prévalence par ville (0–3 ans)}{figure.caption.4}{}}
\newlabel{sub@fig:pre03}{{a}{5}{Figure 1.1 - Prévalence par ville (0–3 ans)}{figure.caption.4}{}}
\newlabel{fig:pre812}{{1b}{5}{Figure 1.2 - Prévalence par ville (8–12 ans)}{figure.caption.4}{}}
\newlabel{sub@fig:pre812}{{b}{5}{Figure 1.2 - Prévalence par ville (8–12 ans)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prévalence de chaque méthode de détection de l'anémie, chez les enfants de 0–3 ans (gauche) et 8–12 ans (droite). (*** p < 0.001, ** p < 0.01, * p < 0.05)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pre}{{1}{5}{Prévalence de chaque méthode de détection de l'anémie, chez les enfants de 0–3 ans (gauche) et 8–12 ans (droite). (*** p < 0.001, ** p < 0.01, * p < 0.05)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Concordances entre les méthodes}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:kappa_0_3}{{2a}{6}{Concordance entre méthodes (0–3 ans)}{figure.caption.5}{}}
\newlabel{sub@fig:kappa_0_3}{{a}{6}{Concordance entre méthodes (0–3 ans)}{figure.caption.5}{}}
\newlabel{fig:kappa_8_12}{{2b}{6}{Concordance entre méthodes (8–12 ans)}{figure.caption.5}{}}
\newlabel{sub@fig:kappa_8_12}{{b}{6}{Concordance entre méthodes (8–12 ans)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coefficients de Kappa de Cohen mesurant l’accord entre différentes définitions de l’anémie, chez les enfants de 0–3 ans (gauche) et 8–12 ans (droite).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kappa_matrices}{{2}{6}{Coefficients de Kappa de Cohen mesurant l’accord entre différentes définitions de l’anémie, chez les enfants de 0–3 ans (gauche) et 8–12 ans (droite)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discordances entre les méthodes}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
