\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{\numberline {1}Présentation du laboratoire HP2}{3}{section.1}%
\contentsline {section}{\numberline {2}Présentation des données}{4}{section.2}%
\contentsline {section}{\numberline {3}Missions réalisées}{4}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Analyse des différences entre méthodes de détection d'anémie}{4}{subsubsection.3.0.1}%
\contentsline {section}{\numberline {4}Bilan}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Premiers résultats}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Différences intra-villes dans la détection de l'anémie}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Concordances entre les méthodes}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Discordances entre les méthodes}{6}{subsubsection.4.1.3}%
\contentsline {section}{Conclusion}{7}{section*.6}%
